MONGO_URI=mongodb+srv://lkhanna5070:Lovish118@intelligrocer.2zlej.mongodb.net/myDatabase?retryWrites=true&w=majority
JWT_SECRET=d082dbcb2b2e3b1e832fcc5cdf9e10dee501d2de28f626487d24a9965deea4d8
EMAIL_USER=intelligrocer@gmail.com
EMAIL_PASS= oqwmfxshowehdnum 
PORT=5001
